<?xml version="1.0"?>
<guests>
	<!-- It should format data but it's not doing it, let me know if you find out, I tried -->
	<user><Name>Gaurav Patel</Name><Profession>Software Developer</Profession><Age>22</Age><Date>2016-05-12 21:34:52</Date></user>
	<user><Name>John Doe</Name><Profession>Web developer</Profession><Age>27</Age><Date>2016-05-12 21:56:58</Date></user>
	<user><Name>Jane Doe</Name><Profession>Front-end Developer</Profession><Age>26</Age><Date>2016-05-12 21:57:30</Date></user>
</guests>
